@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


.topnav {
    overflow: hidden;
    background-color: white;
    text-align: right;

}

.topnav a.logo {
    float: left;

}

.topnav a {
    display: inline-block;
    color: black;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: right;
}

.topnav a:hover {
    color: blue;
}

.topnav a.active {
    color: blue;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 719px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 719px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .topnav.responsive a.nav-logo {
        text-align: left;
    }
}

.nav-logo {
    color: blue;
    float: left;
    padding-top: 20px;
    margin-left: 50px;

}

main {
    width: 100%;
    background: white;
    background-position: center;
    background-size: cover;
}

.tag {
    font-weight: 500;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}

.button1 {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: white;
    border: 2px solid blue;
    color: blue;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
}

.button1:hover {
    color: white;
    background-color: blue;
}

.button2 {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: blue;
    border: 2px solid blue;
    color: white;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
}

.button2:hover {
    color: rgb(27, 23, 245);
    background-color: white;
}

body {
    background: #f2f2f2;
    font: 10pt Verdana;
}

.legal {
    width: 100%;
    text-align: center;
    color: black;
    background: white;
    font-size: 10pt;
    line-height: 1.6em;
    padding: 10px 10px 30px 10px;
}

footer {
    border-top: 1px solid rgb(0, 174, 255);
    background: white;
    padding: 1rem 1.5rem;
}

.html-icon {
    float: left;
}

.linux-icon {
    padding-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wordpress-icon {
    float: right;
}

.column {
    float: left;
    width: 33.3%;
    padding: 0 10px;
    padding-top: 20px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 719px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(7, 80, 236, 0.493);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.enroll {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: white;
    border: 2px solid blue;
    color: blue;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
}

.enroll:hover {
    color: white;
    background-color: blue;
}
.enroll-desc {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: white;
    border: 2px solid blue;
    color: blue;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
    margin-top: 20px;
}

.enroll-desc:hover {
    color: white;
    background-color: blue;
}

.about {
    font-size: 17px;
    margin-left: 40px;
    margin-right: 40px;
}

.column1 {
    float: left;
    width: 100%;
    padding: 0 10px;
    padding-top: 20px;
}

.row1 {
    margin: 0 -5px;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 719px) {
    .column1 {
        width: 50%;
        display: block;
        margin-bottom: 20px;
    }
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(7, 80, 236, 0.493);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 200px;

}

.contact {
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

.contact a {
    color: black;

}

.container {
    padding: 70px;
    text-align: left;
    border-radius: 10px;
    position: relative;
}
.container1 {
    padding: 70px;
    border-radius: 10px;
    position: relative;
    background-color: #dfdfdf;
    width: 100%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(7, 80, 236, 0.493);
    
}

input[type=text],
input[type=password],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
}

.button {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background: white;
    border: 2px solid blue;
    color: blue;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
    width: 100%;

}

.button:hover {
    color: white;
    background-color: blue;

}

.log {
    text-align: center;
    padding: 30px;
}

.text {
    text-align: center;

}

.ac {
    text-align: center;
}

.row-login {
    margin: 0 -5px;
    background-color: white;
    bottom: 10px;

}

.row-login:after {
    content: "";
    display: table;
    clear: both;

}

.column-login {
    float: left;
    width: 100%;
    padding: 0 10px;
    padding-top: 20px;
    background-color: white;

}

@media screen and (max-width: 719px) {
    .column-login {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    #teens {
        display: none;
    }

    .dropdown-content {
        width: 100px;
        height: fit-content;
    }
}

.card-login {
    padding: 16px;
    text-align: center;
    background-color: inherit;
}

.dropdown {
    float: right;
    overflow: hidden;
    margin-right: 30px;

}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    float: left;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.row-profile {
    margin: 0 -5px;
    background-color: white;
    bottom: 10px;

}

.row-profile:after {
    content: "";
    display: table;
    clear: both;

}

.column-profile {
    float: left;
    width: 50%;
    padding: 0 10px;
    padding-top: 20px;
    background-color: white;

}

@media screen and (max-width: 719px) {
    .column-profile {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card-profile {
    padding: 16px;
    text-align: center;
    background-color: inherit;
}

.button-profile {
    border-radius: 10px;
    text-align: center;
    background: white;
    border: 2px solid blue;
    color: blue;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
    padding: 12px 20px;
    margin-top: 100px;
    float: right;


}

.button-profile:hover {
    color: white;
    background-color: blue;

}

.row-course {
    margin: 0 -5px;
    background-color: white;
    bottom: 10px;
    position: relative;

}

.row-course:after {
    content: "";
    display: table;
    clear: both;

}

.column-course {
    float: left;
    width: 33.3%;
    height: 300px;
    padding: 0 10px;
    padding-top: 20px;
    background-color: white;

}

@media screen and (max-width: 719px) {
    .column-course {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card-course {
    padding: 16px;
    text-align: center;
    background-color: inherit;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blue;
    position: fixed;
    height: 100%;
    overflow: auto;

}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 15px;


}

.sidebar a.active {
    background-color: white;
    color: #33258f;
    margin-left: 15px;
    margin-right: 15px;
}

.sidebar a:hover:not(.active) {
    background-color: white;
    color: #33258f;
    margin-left: 15px;
    margin-right: 15px;


}

div.content {
    margin-left: 150px;
    padding: 1px 16px;
    background-color: white;
}

.sidebar .icon {
    display: none;
}
h4 {
    color: #33258f;

}

///**********profile***********/
.profile-pic-wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
    float:left;
  }
  .pic-holder {
    text-align: center;
    position: relative;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .pic-holder .pic {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
  
  .pic-holder .upload-file-block,
  .pic-holder .upload-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(90, 92, 105, 0.7);
    color: #f8f9fc;
    font-size: 12px;
    font-weight: 600;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  
  .pic-holder .upload-file-block {
    cursor: pointer;
  }
  
  .pic-holder:hover .upload-file-block,
  .uploadProfileInput:focus ~ .upload-file-block {
    opacity: 1;
  }
  
  .pic-holder.uploadInProgress .upload-file-block {
    display: none;
  }
  
  .pic-holder.uploadInProgress .upload-loader {
    opacity: 1;
  }
  
  /* Snackbar css */
  .snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 14px;
    transform: translateX(-50%);
  }
  
  .snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @-webkit-keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  
  /* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

/*upload*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  
  margin-left: 200px;
}
.contain{
  height: 100vh;
  width: 50%;
  float:right;
  margin-right: -300px;
   margin-top: -250px;
  display: flex;
  justify-content: center;
 
  margin-left: 200px;

}
.myuploads{
  margin-left: 200px;
  float:right;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 260px;
  background-color: #ffffff;
  padding: 10px 30px 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
  
}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
.features-box {
  width: 80%;
  margin: auto;
  margin-left: 700px;
  margin-top: -400px;
  display: flex;
  flex-wrap: wrap;
  align-items: right;
  text-align: right;

}
.features h1 {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-weight: 400;
  color: #1a0dab;
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}
.feature-text p {
  padding: 0 20px;
  text-align: initial;
}
///*videoroom*/
html, body {
    margin: 0px;
    font-family: sans-serif;
    height: 100%
}
.container1 {
    display: table;
    height: 100px;
    width: 80%;
   
    background-size:100%;
   
    float: right;
    margin-left: 200px;
    background-image: url("https://d24cgw3uvb9a9h.cloudfront.net/static/93386/image/new/home/DefaultLandingBgImg.jpg");
    
}
.content-body {
    display: table-cell;
    vertical-align: middle;
}
a {
    text-decoration: none;
    color:  #482ff7;
}

a:hover {
    text-decoration: none;
}
.content {
    /*customize position*/
    padding: 40px;
    max-width: 450px;
    margin-left: 45%;
}
h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: normal;
}
p {
    font-size: 17px;
}
.button3 {
    width: 80px;
    background-color:  #482ff7; /*customize button color */
    border-color: #482ff7;
    padding: 12px 20px;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
    transition: .3s ease;
}
.button:hover {
    background-color: rgb(196, 42, 227);  /*customize button color */
}
.btn-text3 {
    color: white;   /*customize button font color */
    font-size: 17px;
}
.made-with {
    padding-top: 15px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.row1 > div {
    display: inline-block;
    vertical-align: middle;
}
.right1 {
    margin-left: 15px;
}
.right1 > span{
    display: block;
}

.img-logo {
    width: 140px;
    height: 70px;
}
.footer {
    display: table-row;
    height: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    vertical-align: middle;
    width:100px;
}
.footer a {
    padding-right: 40px;
    width: 99px;
    height: 19px;
    opacity: 0.6;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d292a !important;
    line-height: 60px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 27px;
    }
    .row1 {
        margin-bottom: 15px;
    }
    .row1 > div {
        display: block;
    }

    .footer {
        padding-bottom: 15px;
        height: 40px;
    }

    .footer a {
        display: block;
        width: 100%;
        height: inherit;
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        margin: auto;
    }

    .content > div, .made-with {
        text-align: center;
    }
    .text{
      text-align: left;
      text-size-adjust:unset ;
    }
}
