<head>
  {% load static %}
  <link rel="stylesheet" href="{% static 'Tstyle.css' %}">
  <link rel="icon" href="{% static 'image/icon.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  
  <body>
    <section id="banner">
      <img src="{% static 'Timages/logo.png' %}" id="logo">
      <div class="banner-text">

        <h1>Skillz E-Learning</h1>
        <p>bla bla bla bla bla bla</p>
        <div class="banner-btn">
          <a href="{% url 'CourseUpload' %}"><span></span> Teach on Skillz</a>
          <a href="{% url 'Tindex' %}"><span></span>Learn on Skillz</a>
          <a href="#"><span></span>Find Out </a>
          <a href="#"><span></span>Read More</a><br>
          
        </div>
      </div>
    </section>
    <div>
        <header class="header">
            <div class="topnav" id="myTopnav">
              
              <a href="#banner">Home</a>
              <a href="#service">How it works</a>
              <a href="#contact">Contact Us</a>
              {% if request.user.is_authenticated %}



                  <a href="{% url 'Myprofile' %}">Profile</a>
                  <a href="#">My Courses</a>
                  <a href="{% url 'logout' %}">Log out</a>


              {% else %}
        
              <a href="{% url 'login' %}"><input type="button" class="button1" value="Sign-in"></a>
              <a href="{% url 'register' %}"><input type="button" class="button2" value="Sign-up"></a>
              {% endif %}
            </div>   
        
  
  
    <!-- Features -->
    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="features-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus consectetur
                harum aliquam facilis est nam, praesentium perferendis quis ratione, eum ea eos ipsam
                mollitia corporis nulla.
              </p>
            </div>
          </div>
          <h1>Easey for all</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus consectetur
                harum aliquam facilis est nam, praesentium perferendis quis ratione, eum ea eos ipsam
                mollitia corporis nulla.
              </p>
            </div>
          </div>
          <h1>Affordable Tutoring</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-usd"></i>
            </div>
            <div class="feature-text">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus consectetur
                harum aliquam facilis est nam, praesentium perferendis quis ratione, eum ea eos ipsam
                mollitia corporis nulla.
              </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="{% static 'Timages/i5.jpg' %}">
        </div>
      </div>
    </section>
  
    <!-- Service -->
    <section id="service">
      <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
      </div>
      <div class="service-box">
        <div class="single-service">
          <img src="{% static 'Timages/i4.jpg' %}">
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hafgh jh</h3>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae qui deserunt qua..</p>
          </div>
        </div>
        <div class="single-service">
          <img src="{% static 'Timages/i3.jpg' %}">
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>*****</h3>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae qui deserunt qua.</p>
          </div>
        </div>
        <div class="single-service">
          <img src="{% static 'Timages/i2.jpg' %}">
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>jscakjschdb</h3>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae qui deserunt qua..</p>
          </div>
        </div>
        <div class="single-service">
          <img src="{% static 'Timages/i1.jpg' %}">
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>dsj</h3>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae qui deserunt qua..</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Testimonial -->
    <section id="testimonial">
      <div class="title-text">
        <p>TESTIMONIALS</p>
        <h1>What Client Says</h1>
      </div>
      <div class="testimonial-row">
        <div class="testimonial-col">
          <div class="user">
            <img src="https://i.postimg.cc/KzhS9NLF/img-1.jpg">
            <div class="user-info">
              <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
              <small>@kennorman</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius veniam deserunt obcaecati
            corporis fugiat consectetur a exercitationem vero, iure sapiente, rem assumenda beatae itaque sunt
            excepturi voluptate nulla tenetur.</p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="https://i.postimg.cc/G3QwQvpw/img-2.jpg">
            <div class="user-info">
              <h4>Liara Karian<i class="fa fa-twitter"></i></h4>
              <small>@liarakarian</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius veniam deserunt obcaecati
            corporis fugiat consectetur a exercitationem vero. iure sapiente, rem assumenda beatae itaque sunt
            excepturi voluptate nulla tenetur.</p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="https://i.postimg.cc/rpr2CbDQ/img-3.jpg">
            <div class="user-info">
              <h4>Ricky Danial<i class="fa fa-twitter"></i></h4>
              <small>@rickydanial</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius veniam deserunt obcaecati
            corporis fugiat consectetur a exercitationem vero, iure sapiente, rem assumenda beatae itaque sunt
            excepturi voluptate nulla tenetur.</p>
        </div>
      </div>
  
    </section>
  
    <!-- footer -->
    <section id="footer">
      <img src="https://i.postimg.cc/tTRVgVtS/logo.png" class="footer-img">
      <div class="title-text">
        <p>CONTACT</p>
        <h1>Enroll Now</h1>
      </div>
      <div class="footer-row">
        <div class="footer-left">
          <h1>Open Hours</h1>
          <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
          <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
          <h1>Get In Touch</h1>
          <p>map<i class="fa fa-map-marker"></i></p>
          <p>example@website.com<i class="fa fa-paper-plane"></i></p>
          <p>+880123456789<i class="fa fa-phone"></i></p>
        </div>
      </div>
      <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <p>Copyright © 2022 - <a href="base.html" title="SKILLZ">SKILLZ</a>. All Rights Reserved</p>
      </div>
    </section>
  
  </body>

  <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #aab8f3),
    url("{% static 'Timages/back.jpg' %}");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

#logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 200px;
  
}

.banner-text h1 {
  font-size: 100px;
  font-family: "Kaushan Script", cursive;
  margin-bottom:-40px;
}

.banner-text p {
  font-size: 30px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}
<!------------->

.header {
  border-bottom: 1px solid rgb(0, 174, 255);
}

.topnav {
  overflow: hidden;
  background-color: white;
  text-align: center;
  

}

.topnav a.logo {
  float: left;
  
}

.topnav a {
  display: inline-block;
  color: black;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align: right;
}

.topnav a:hover {
  color: blue;
}

.topnav a.active {
  color: blue;
}
<!------------------------>

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}




@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/*==============feature============*/

#feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#0726c0, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.features-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h1 {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-weight: 400;
  color: #1a0dab;
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}
.feature-text p {
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
    margin: auto;
  }
  .features-img img {
    width: 100%;
  }
}

/*===========service============*/
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}

/*====== testimonial =======*/

#testimonial {
  width: 100%;
  padding: 70px 0;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial-col p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-info small {
  color: #009688;
}
.testimonial-col:hover {
  transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/* footer */
#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: blue;
  margin: 10px;
}
.footer-img {
  max-width: 370px;
  opacity: 0.6;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social-links {
  text-align: center;
}
.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid black;
  margin: 40px 5px 0;
  color: black;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa:hover {
  background: blue;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p {
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    top: 25%;
  }
}

  </style>

  <script>
      var menuBtn = document.getElementById("menuBtn");
var sideNav = document.getElementById("sideNav");
var menu = document.getElementById("menu");

sideNav.style.right = "-250px";

menuBtn.onclick = function () {
  if (sideNav.style.right == "-250px") {
    sideNav.style.right = "0";
    menu.src = "https://i.postimg.cc/52GMz12X/close.png";
  } else {
    sideNav.style.right = "-250px";
    menu.src = "https://i.postimg.cc/L5vc8FW6/menu.png";
  }
};
/* scroll speed control */
var scroll = new SmoothScroll('a[href*="#"]', {
  speed: 500,
  speedAsDuration: true
});

  </script>