<!DOCTYPE html>
<html>

<head>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" href="{% static 'image/icon.png' %}" type="image/x-icon">

    <title>Skillz E-learning | The gateway to a future career.</title>

</head>

<body>
    <header class="header">
        <div class="topnav" id="myTopnav">
            <a href="{% url 'index' %}" class="nav-logo"><img src="{% static 'image/logo.png' %}" width="60px"></a>
            <a href="{% url 'index' %}">Home</a>
            <a href="#about">How it works</a>
            <a href="#contact">Contact Us</a>


            {% if request.user.is_authenticated %}

            <div class="dropdown">
                <button class="dropbtn">
                    <a href="{% url 'index' %}" class="nav-logo"><img
                            src="https://img.icons8.com/ultraviolet/40/000000/test-account.png" /></a><i
                        class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{% url 'Myprofile' %}">Profile</a>
                    <a href="#">My Courses</a>
                    <a href="{% url 'logout' %}">Log out</a>
                </div>
            </div>
            {% else %}
            <a href="{% url 'login_teacher' %}">Teach on Skillz</a>
            <a href="{% url 'login' %}"><input type="button" class="button1" value="Sign-in"></a>
            <a href="{% url 'register' %}"><input type="button" class="button2" value="Sign-up"></a>
            {% endif %}


            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <style>
            /* Fixed sidenav, full height */

            .sidenav-start {
                height: 400px;
                width: 350px;
                position: relative;
                z-index: 1;
                float: right;
                top: 0;
                right: 0;
                background-color: rgb(240, 240, 240);
                overflow-x: hidden;
                padding-top: 20px;
                border: 1px solid rgb(202, 195, 195);
            }

            /* Style the sidenav links and the dropdown button */

            .sidenav-start a,
            .dropdown-btn-start {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: black;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

            /* On mouse-over */

            .sidenav-start a:hover,
            .dropdown-btn-start:hover {
                color: #33258f;
            }

            /* Add an active class to the active dropdown button */

            .active {
                background-color: blue;
                color: white;
                border-radius: 5px;
            }

            /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

            .dropdown-container-start {
                display: none;
                background-color: white;
                padding-left: 8px;
            }

            /* Optional: Style the caret down icon */

            .fa-caret-down {
                float: right;
                padding-right: 8px;
            }

            /* Some media queries for responsiveness */

            @media screen and (max-height: 450px) {
                .sidenav-start {
                    padding-top: 15px;
                }

                .sidenav-start a {
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 810px) {
                .sidenav-start {
                    display: none;
                }
            }
        </style>


        <!-- add content here -->
        <div class="content" id="main">
            <div class="topnav" id="myTopnav">
                <button class="openbtn" onclick="openNav()"><i class="bi bi-list"></i> Hi, {{user}}</button>
            </div>
            <!-- <div class="sidenav-start">
                <a href="">
                    <h4>{{course}}</h4>
                </a>

                <button class="dropdown-btn-start">{{section}}
                    <i class="bi bi-caret-down-fill"></i>
                </button>

                <div class="dropdown-container-start">
                    {% for sectio in lesson %}
                    <a href="{% url 'video' sectio.id %}">
                        <p id="link1" name="link1">
                            {{sectio}}</p>
                    </a>

                    {% endfor %}
                </div><br> -->




            </div>


            <h2 style="margin-bottom: 30px; margin-top: 10px; text-align: center; color: #33258f;">{{vurl.title}}</h2>


            <center>
                <!-- add content here -->
                <!-- <div class="embed-responsive embed-responsive-21by9">
                    <iframe class="embed-responsive-item" src="{{ vurl.video.url }}" type="video/mp4"></iframe>
                  </div> -->

                <div>
                    <video class="embed-responsive embed-responsive-16by9" controls="'controls"
                        src="{{ vurl.video.url }}" type="video/mp4"></video>

                </div>


            </center>

            <p style="text-align: left; margin-top: 10px; font-size: 17px;">
            </p><br>


            <!-- <center>
                <a href="#"><input type="button" class="enroll" value="Resource"></a>
            </center>
            <a href="courses-notlogged.html" style="float: right; font-size: 20px; margin-right: 20px;">Next</a><br>
            <a href="courses-notlogged.html" style="float: left; font-size: 20px; margin-left: 20px;">Prev</a><br> -->




        </div><br>
        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "150px";
                document.getElementById("main").style.marginLeft = "150px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

            /* lessons sidebar */
            var dropdown = document.getElementsByClassName("dropdown-btn-start");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </main>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <footer>
        <div class="legal">
            <a href="{% url 'index' %}"><img src="{% static 'image/logo.png' %}" width="60px"
                    style="float: left; padding-right: 5px;"></a><br><br>
            <a href="www.facebook.com"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" /></a>
            <a href="www.whatsapp.com"></i> <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" /></a>
            <a href="www.telegram.com"></i> <img
                    src="https://img.icons8.com/color/48/000000/telegram-app--v1.png" /></a>
            <p>Copyright © 2022 - <a href="base.html" title="SKILLZ">SKILLZ</a>. All Rights Reserved</p>
            <a target="_blank" href="https://icons8.com/icon/17842/linux">Icons by Icons8</a>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>